ICMemory/ICMemory/SerialSetup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 
		<xs:element name="SerialPort">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="PortName" type="xs:string"/>
					<xs:element name="BaudRate" type="xs:string" />
					<xs:element name="Parity" type="xs:string" />
					<xs:element name="StopBits" type="xs:string" />
					<xs:element name="DataBits" type="xs:string" />
					
				</xs:sequence>
			</xs:complexType>
			
		</xs:element>
 </xs:schema>
